commit 4d81e7e8dfb585de2e09997a5537b62092fbe4b5
Author:     SS-C4 <srirams@iisc.ac.in>
AuthorDate: Tue Feb 12 11:14:40 2019 +0530
Commit:     SS-C4 <srirams@iisc.ac.in>
CommitDate: Tue Feb 12 11:14:40 2019 +0530

    Completed the proof.
    GeneralEqSolver now can solve an equation
    ax+b=c (a,b,c :ZZ)with proof that it is actually a solution.

 Code/Linear.idr | 13 ++++++-------
 1 file changed, 6 insertions(+), 7 deletions(-)

commit 5071a3bbe4ae3da0e2013e105ab3c20ae5aa6752
Author:     SS-C4 <srirams@iisc.ac.in>
AuthorDate: Sun Feb 10 09:16:59 2019 +0530
Commit:     SS-C4 <srirams@iisc.ac.in>
CommitDate: Sun Feb 10 09:16:59 2019 +0530

    Added usage instructions

 Code/Linear.MultiSolver.idr | 5 +++++
 1 file changed, 5 insertions(+)

commit bd1a129573b5308bcdd816ae828d01b50ca1fc5c
Merge: 74a47fb 7c88b92
Author:     SS-C4 <srirams@iisc.ac.in>
AuthorDate: Sun Feb 10 09:13:41 2019 +0530
Commit:     SS-C4 <srirams@iisc.ac.in>
CommitDate: Sun Feb 10 09:13:41 2019 +0530

    Merge branch 'master' of https://github.com/siddhartha-gadgil/LTS2019

commit 74a47fb42abdeb7281f7524a1460922cb7fb8bff
Author:     SS-C4 <srirams@iisc.ac.in>
AuthorDate: Sun Feb 10 09:09:13 2019 +0530
Commit:     SS-C4 <srirams@iisc.ac.in>
CommitDate: Sun Feb 10 09:09:13 2019 +0530

    Changed input type to ZZPair and implemented a solver for a system of linear equations

 Code/Linear.MultiSolver.idr | 98 +++++++++++++++++++++++++++++----------------
 1 file changed, 63 insertions(+), 35 deletions(-)

commit 228398917996fa51a64aa4eb5d312d59dc796a63
Author:     SS-C4 <srirams@iisc.ac.in>
AuthorDate: Sat Feb 9 21:42:41 2019 +0530
Commit:     SS-C4 <srirams@iisc.ac.in>
CommitDate: Sat Feb 9 21:42:41 2019 +0530

    Defined inverses for matrices of ZZPairsand framework for solving systems of linear equations

 Code/BaseN.idr              |   1 +
 Code/Linear.MultiSolver.idr | 147 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 148 insertions(+)

commit d5660fbfffb7a1514c2a90edde941f1d42487cfe
Merge: 62a2c8e 84c75e3
Author:     SS-C4 <srirams@iisc.ac.in>
AuthorDate: Thu Feb 7 06:39:12 2019 +0530
Commit:     SS-C4 <srirams@iisc.ac.in>
CommitDate: Thu Feb 7 06:39:12 2019 +0530

    Merge branch 'master' of https://github.com/siddhartha-gadgil/LTS2019

commit 62a2c8e960d6ecf9956b21e8d3037b0f71ac3521
Author:     SS-C4 <srirams@iisc.ac.in>
AuthorDate: Thu Feb 7 06:38:16 2019 +0530
Commit:     SS-C4 <srirams@iisc.ac.in>
CommitDate: Thu Feb 7 06:38:16 2019 +0530

    Minor changes in Bezout (to ZZ) and almost complete proof of gcd dividing both a and b.

 Code/Bezout.idr | 17 +++++++--------
 Code/gcd.idr    | 64 +++++++++++++++++++++++++++++++++++++++++----------------
 2 files changed, 55 insertions(+), 26 deletions(-)

commit ca6cffec7ef5c64102fa358f54dfafc2ad32fbec
Merge: 4c3f412 2fb9a6f
Author:     SS-C4 <srirams@iisc.ac.in>
AuthorDate: Wed Feb 6 05:58:00 2019 +0530
Commit:     SS-C4 <srirams@iisc.ac.in>
CommitDate: Wed Feb 6 05:58:00 2019 +0530

    Merge branch 'master' of https://github.com/siddhartha-gadgil/LTS2019

commit 4c3f41272d4ae7351a8dd44ba1012ed612f8a947
Author:     SS-C4 <srirams@iisc.ac.in>
AuthorDate: Wed Feb 6 05:56:57 2019 +0530
Commit:     SS-C4 <srirams@iisc.ac.in>
CommitDate: Wed Feb 6 05:56:57 2019 +0530

    update simplifyRational and aux functions

 Code/Rationals.idr | 26 ++++++++++++++++++--------
 1 file changed, 18 insertions(+), 8 deletions(-)

commit 6be8c52558546ca254c4b1bc498e3b257d4ca280
Author:     SS-C4 <srirams@iisc.ac.in>
AuthorDate: Wed Feb 6 05:55:44 2019 +0530
Commit:     SS-C4 <srirams@iisc.ac.in>
CommitDate: Wed Feb 6 05:55:44 2019 +0530

    added ZZ.idr and converted some functions to ZZ

 Code/ZZ.idr | 355 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 355 insertions(+)

commit 55bd91abd5b018088f85c3af26941d2d7a788f11
Author:     SS-C4 <srirams@iisc.ac.in>
AuthorDate: Mon Feb 4 13:04:20 2019 +0530
Commit:     SS-C4 <srirams@iisc.ac.in>
CommitDate: Mon Feb 4 13:04:20 2019 +0530

    Added solver for single equation, also checking if the solution exists.
    Proofs TBD.

 Code/Linear.idr    | 16 ++++++++++++++++
 Code/Rationals.idr |  2 ++
 2 files changed, 18 insertions(+)

commit c92a54c3a915e40b049eabfa008c3bb482ca878a
Author:     SS-C4 <srirams@iisc.ac.in>
AuthorDate: Tue Jan 29 13:59:56 2019 +0530
Commit:     SS-C4 <srirams@iisc.ac.in>
CommitDate: Tue Jan 29 13:59:56 2019 +0530

    Shifted Rationals.idr to Code/

 Code/Rationals.idr | 96 ++++++++++++++++++++++++++++++++++++------------------
 Rationals.idr      | 87 -------------------------------------------------
 2 files changed, 64 insertions(+), 119 deletions(-)

commit 20442039fe1f17278007c319120729b7755a2c89
Author:     SS-C4 <srirams@iisc.ac.in>
AuthorDate: Mon Jan 28 07:41:05 2019 +0530
Commit:     SS-C4 <srirams@iisc.ac.in>
CommitDate: Mon Jan 28 07:41:05 2019 +0530

    Added equality type and simplifyRational

 Rationals.idr | 36 +++++++++++++++++++++++++++++++++---
 1 file changed, 33 insertions(+), 3 deletions(-)

commit f3333ebc609f4807cebee152a4b4691fdff298bb
Author:     SS-C4 <srirams@iisc.ac.in>
AuthorDate: Sun Jan 27 22:59:07 2019 +0530
Commit:     SS-C4 <srirams@iisc.ac.in>
CommitDate: Sun Jan 27 22:59:07 2019 +0530

    Added function to simplify rationals and to generate inverses of rationals.
    Proofs still remain to be done. Boolean version of equality implemented.

 Code/Rationals.idr | 35 ++++++++++++++++++++++++++++++++---
 1 file changed, 32 insertions(+), 3 deletions(-)
