commit 0d831df109f93f942f3cd573f114b9b034fec627
Author: Chinmaya Kausik <39112310+Chinmaya-Kausik@users.noreply.github.com>
Date:   Wed Jan 30 04:29:28 2019 +0530

    Proofs about the reverse function
    
    Proofs that the reverse function:
    
    1) Is in some sense, "pseudo-contravariant" with concatentation
    2) Is self inverse (this will be important in proving the agreement of arithmetic in base n with Nat)
    
    Along with 2 auxiliary lemmas

commit 99cda667088e58d66c547369d444a9da4bd0e0c3
Author: Chinmaya Kausik <39112310+Chinmaya-Kausik@users.noreply.github.com>
Date:   Sun Jan 27 04:29:44 2019 +0530

    Optional implementation of cosets as image types
    
    The issue is that it generates a "coset" for each element, whose embeddings are the same for elements with the same coset, but are otherwise different types
    This may or may not be advisable to use

commit bde218ab55db4c7adb09bf4fd83ec12b09fabd80
Author: Chinmaya Kausik <39112310+Chinmaya-Kausik@users.noreply.github.com>
Date:   Sat Jan 26 20:21:35 2019 +0530

    Added more definitions and infix operations for ease of use
    
    Definitions for abelian groups, subgroups, structure homomorphisms and self-conjugate subgroups
    Infix functions for group operations

commit b99366a553e243e6eccace76db1b7d9056748689
Author: Chinmaya Kausik <39112310+Chinmaya-Kausik@users.noreply.github.com>
Date:   Fri Jan 25 00:44:45 2019 +0530

    Adding multiplication functions plus corrections in some auxiliary functions
    
    The arithmetic in base n is now set, if we are not considering subtraction

commit dc2aa22fe52f716f85439d886d747b60b6b4d90c
Author: Chinmaya Kausik <39112310+Chinmaya-Kausik@users.noreply.github.com>
Date:   Fri Jan 25 00:43:05 2019 +0530

    Spacing and correcting my name's spelling (Pull when convenient)
    
    I apologize for the inconvenience caused.

commit a8a07b303eb11465720510985af0d844b95aa386
Author: Chinmaya Kausik <39112310+Chinmaya-Kausik@users.noreply.github.com>
Date:   Thu Jan 24 04:39:11 2019 +0530

    Update Basen.idr

commit 36a46e23126bfa1fcf1651cde43ad39a72ece450
Author: Chinmaya Kausik <39112310+Chinmaya-Kausik@users.noreply.github.com>
Date:   Thu Jan 24 04:34:55 2019 +0530

    Adding lists

commit 45de83dc108870c9805d204fa54cf5cfe3996ab2
Author: Chinmaya Kausik <39112310+Chinmaya-Kausik@users.noreply.github.com>
Date:   Thu Jan 24 04:00:30 2019 +0530

    Basen with conversions and adding two Fin Types
