commit 3dca174f14f05a1e332f8cbaa459bead0fc0cfb6
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Sat Feb 23 15:57:45 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Feb 23 15:57:45 2019 +0530

    started a proof of pigeonhole principle

 Code/pigeonhole.idr | 80 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 80 insertions(+)

commit 515d7e6f0128a7143e70e0e5d37c935b8a741584
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Sat Feb 23 00:25:43 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Feb 23 00:25:43 2019 +0530

    Some basics methods on graphs

 Code/Graph_alt.idr | 45 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 45 insertions(+)

commit 08d30b2885f0abb37e1cd550b6f4c0b982041a7f
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Fri Feb 22 22:36:19 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Feb 22 22:36:19 2019 +0530

    Added a method to convert functions to vectors.

 Code/fn_to_vect.idr | 74 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 74 insertions(+)

commit b62debd1b054cb8227abd7ce8c456a954d62c548
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Fri Feb 22 22:34:15 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Feb 22 22:34:15 2019 +0530

    Deleted misplaced file

 fn_to_vect.idr | 74 ----------------------------------------------------------
 1 file changed, 74 deletions(-)

commit adcce984d6a4061b5df35907066c019553e15194
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Fri Feb 22 22:33:47 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Feb 22 22:33:47 2019 +0530

    Uploaded a method to convert functions to vectors and back.

 fn_to_vect.idr | 74 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 74 insertions(+)

commit e1da1ae775eaaedb227c8e2a640659e19bf43f52
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Feb 14 10:52:52 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Feb 14 10:52:52 2019 +0530

    updated report file

 _reports/arka/arka.md | 62 ++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 61 insertions(+), 1 deletion(-)

commit 0932f51f086b75d19e26eb296d6e50ff5101dc5e
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Feb 14 10:49:37 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Feb 14 10:49:37 2019 +0530

    Finished property 8. Started proving properties of Cosets

 Code/Group.idr           | 95 ++++++++++++++++--------------------------------
 Code/Group_property.idr  | 56 +---------------------------
 Code/Group_property2.idr | 86 +++++++++++++++++++++++++++++++++++++++++++
 Code/Quotient_Group.idr  | 35 +++++++++++++++++-
 4 files changed, 152 insertions(+), 120 deletions(-)

commit ef9f6d860d4f73112ca89938bdcc683486fb5e20
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Feb 14 10:48:24 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Feb 14 10:48:24 2019 +0530

    Delete Ring.idr

 Ring.idr | 48 ------------------------------------------------
 1 file changed, 48 deletions(-)

commit a92809a0d69707ce8688656a8b9028267fa9c0a9
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Feb 14 10:48:13 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Feb 14 10:48:13 2019 +0530

    Delete Group_property2.idr

 Group_property2.idr | 86 -----------------------------------------------------
 1 file changed, 86 deletions(-)

commit 05011a0463d430396b26b6a6bb45eb1a8d83509b
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Feb 14 10:48:03 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Feb 14 10:48:03 2019 +0530

    Delete Group_property.idr

 Group_property.idr | 129 -----------------------------------------------------
 1 file changed, 129 deletions(-)

commit f0088e6e1ae14dee2ff62af84445bebeea37672c
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Feb 14 10:47:53 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Feb 14 10:47:53 2019 +0530

    Delete Quotient_Group.idr

 Quotient_Group.idr | 72 ------------------------------------------------------
 1 file changed, 72 deletions(-)

commit 0438d8f008737dee4db6a4cc26e32d0f21e0fdc9
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Feb 14 10:47:42 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Feb 14 10:47:42 2019 +0530

    Delete Monoid.idr

 Monoid.idr | 36 ------------------------------------
 1 file changed, 36 deletions(-)

commit 051be30b5b7dc64b8b2474d22fd587470c617383
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Feb 14 10:47:31 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Feb 14 10:47:31 2019 +0530

    Delete Group.idr

 Group.idr | 97 ---------------------------------------------------------------
 1 file changed, 97 deletions(-)

commit aec202e2dd3bb7a3344ccc1cd01325f6ff852f25
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Feb 14 10:47:20 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Feb 14 10:47:20 2019 +0530

    Delete Choice.idr

 Choice.idr | 3 ---
 1 file changed, 3 deletions(-)

commit 6c3ef31672a661f37c26dc36c909c58dbf4c9842
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Feb 14 10:47:11 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Feb 14 10:47:11 2019 +0530

    Delete congruence.idr

 congruence.idr | 6 ------
 1 file changed, 6 deletions(-)

commit 0f3477cd11de4966705a29ec14b922a60ed31568
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Feb 14 10:45:08 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Feb 14 10:45:08 2019 +0530

    Finished property_7. Started proving properties of Cosets

 Choice.idr          |   3 ++
 Group.idr           |  97 +++++++++++++++++++++++++++++++++++++++
 Group_property.idr  | 129 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 Group_property2.idr |  86 +++++++++++++++++++++++++++++++++++
 Monoid.idr          |  36 +++++++++++++++
 Quotient_Group.idr  |  72 +++++++++++++++++++++++++++++
 Ring.idr            |  48 +++++++++++++++++++
 congruence.idr      |   6 +++
 8 files changed, 477 insertions(+)

commit 6dac09676253e46f84dc84a2606815b178bbd93d
Merge: 2732896 ed8c538
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Feb 14 10:43:54 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Feb 14 10:43:54 2019 +0530

    Merge pull request #3 from siddhartha-gadgil/master
    
    Syncing files

commit 27328963239decafa1f4b329e01f33f8a3f102c1
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Sun Feb 10 23:03:09 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Feb 10 23:03:09 2019 +0530

    Minor changes

 Code/Group_property.idr | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit c2d6523360ccc74ecb2b7c9b3e6dc57715786673
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Sun Feb 10 23:00:10 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Feb 10 23:00:10 2019 +0530

    Added a proof that for an element in a group, one sided inverse is the inverse.

 Code/Group.idr          |  3 ++-
 Code/Group_property.idr | 60 ++++++++++++++++++++++++++++++++++++++++++-------
 2 files changed, 54 insertions(+), 9 deletions(-)

commit 68a7e1d329bf3fa3a32e7d7e88157b30263ae294
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Sun Feb 10 14:47:34 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Feb 10 14:47:34 2019 +0530

    Started a proof that f( inv(a)) = inv( f(a))

 Code/Group.idr          |  2 +-
 Code/Group_property.idr | 61 ++++++++++++++++++++++++++++++++++++++++++++++++-
 2 files changed, 61 insertions(+), 2 deletions(-)

commit 0768d716365ce23c89679d362f6191d28735a5f8
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Fri Feb 8 22:39:47 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Feb 8 22:39:47 2019 +0530

    Deleted misplaced file

 perm_cons.idr | 20 --------------------
 1 file changed, 20 deletions(-)

commit bbb05b601749b1a7e00434d57fd033b474d59567
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Fri Feb 8 22:39:25 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Feb 8 22:39:25 2019 +0530

    Deleted misplaced file

 permutation.idr | 59 ---------------------------------------------------------
 1 file changed, 59 deletions(-)

commit cc067b2ecc8e738df4c15cfd4eca0565cd940eff
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Fri Feb 8 22:38:59 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Feb 8 22:38:59 2019 +0530

    Deleted misplaced file

 sorting_with_proof.idr | 54 --------------------------------------------------
 1 file changed, 54 deletions(-)

commit aabf62caef2348b1dfb423c82e5f3c60b63f242e
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Feb 7 18:43:43 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Feb 7 18:43:43 2019 +0530

    Added right cancellation law

 Code/Choice.idr         |  3 +++
 Code/Group_property.idr | 25 +++++++++++++++++++++++--
 Code/congruence.idr     |  6 ++++++
 3 files changed, 32 insertions(+), 2 deletions(-)

commit 38e0e7d3c646ea9fee80b38c47c51680abc84f5e
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Feb 7 15:07:31 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Feb 7 15:07:31 2019 +0530

    Added left cancellation law for groups.

 Code/Group.idr          |  8 +++++++-
 Code/Group_property.idr | 30 +++++++++++++++++++++++++++++-
 2 files changed, 36 insertions(+), 2 deletions(-)

commit dc0e820bff69d118aeac360d8128fe49126887bf
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Feb 7 11:22:22 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Feb 7 11:22:22 2019 +0530

    Added uniqueness property for inverses and identity for groups

 Code/Group.idr          | 48 ++++++++++++++++--------------------------------
 Code/Group_property.idr | 29 +++++++++++++++++++++++++++++
 Code/Monoid.idr         | 36 ++++++++++++++++++++++++++++++++++++
 Code/Quotient_Group.idr | 41 +++++++++++++++++++++++++++++++++++++++++
 4 files changed, 122 insertions(+), 32 deletions(-)

commit be4cb9499d6630ab0f9caa19ac1d3a7ce0672415
Merge: bb58463 b0fe110
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Sat Feb 2 20:57:28 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Feb 2 20:57:28 2019 +0530

    Merge pull request #2 from siddhartha-gadgil/master
    
    Updated on Feb 2

commit bb58463b3ece9b9a4f03530cdcb5052cfc7984e3
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Jan 31 02:02:53 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Jan 31 02:02:53 2019 +0530

    Added definition of commutative rings with identity.

 Code/Ring.idr | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit 0ee2f48e2700ff701aab0c39fb8e29bc56e902db
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Wed Jan 30 18:47:58 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Wed Jan 30 18:47:58 2019 +0530

    Added a definition of rings in Rings.idr. Created a separate file for monoids.

 Code/Ring.idr | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit 9adb5a47218285d8df3d7020cc028ae3abcafe1f
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Wed Jan 30 17:34:42 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Wed Jan 30 17:34:42 2019 +0530

    Some minor changes and addition in Groups.idr

 Code/Group.idr | 66 +++++++++++++++++++++++++++++++++++++++++-----------------
 1 file changed, 47 insertions(+), 19 deletions(-)

commit 1ffe495e7bc24dbcf2cbf0715c237e88d670e2ce
Merge: 92e36c3 553da25
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Wed Jan 30 16:46:36 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Wed Jan 30 16:46:36 2019 +0530

    Merge pull request #1 from siddhartha-gadgil/master
    
    Updating on Jan 30

commit 92e36c301d27377fea7165ea5e5bf2fbe3f47248
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Sat Jan 26 00:36:30 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Jan 26 00:36:30 2019 +0530

    Added a definition of Groups

 Code/Group.idr | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit 37bfac50bf94c8ae7e0e46b4807bcc95d435a667
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Fri Jan 25 22:50:25 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Jan 25 22:50:25 2019 +0530

    Add files via upload
    
    Divided the code into four files
    1. Finite.idr - Defined the type Finite n(Finite set of n elements). It is same as the Fin except the 'n' is made explicit
    2. perm_cons.idr - Defined permutation with constructors.
    3. permutation.idr - Defined permutation as bijections
    4. sorting_with_proof - Defined the required SortedVect type
    Please check the documentations for explanations.

 Code/Finite.idr             | 36 +++++++++++++++++++
 Code/perm_cons.idr          | 22 ++++++++++++
 Code/permutation.idr        | 59 +++++++++++++++++++++++++++++++
 Code/sorting_with_proof.idr | 86 +++++++++++++--------------------------------
 4 files changed, 141 insertions(+), 62 deletions(-)

commit b523f3d0518e18f068d3eeefd73614e13c635721
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Jan 24 14:19:07 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Jan 24 14:19:07 2019 +0530

    Add files via upload
    
    Added definition of Permutation using constructors (in the file perm_cons).

 perm_cons.idr          | 20 ++++++++++++++++++++
 permutation.idr        |  6 ------
 sorting_with_proof.idr |  1 +
 3 files changed, 21 insertions(+), 6 deletions(-)

commit 41b4b66608180d9ce5217bd929f9a217c5004531
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Jan 24 12:31:04 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Jan 24 12:31:04 2019 +0530

    Add files via upload
    
    Created a different file to deal with permutations.
    Applying a permutation is getting too complicated.

 permutation.idr        | 65 ++++++++++++++++++++++++++++++++++++++++++++++++++
 sorting_with_proof.idr | 53 ++++++++++++++++++++++++++++++++++++++++
 2 files changed, 118 insertions(+)

commit b0e48d69d487d4384481f5b1f19485210ee82bdb
Author:     Arka Ghosh <39467183+anotherArka@users.noreply.github.com>
AuthorDate: Thu Jan 24 00:50:28 2019 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Jan 24 00:50:28 2019 +0530

    Add files via upload

 Code/sorting_with_proof.idr | 80 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 80 insertions(+)
