commit 11c32ce9e08636f807a8a9cbc2ee82ffc3798040
Merge: 044be52 4a99917
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Thu Feb 14 16:57:30 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Thu Feb 14 16:57:30 2019 +0530

    Merge branch 'master' of https://github.com/siddhartha-gadgil/LTS2019

commit 044be5279e8bd8dfb4325f4e13d4d2e66136c7a2
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Thu Feb 14 16:55:52 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Thu Feb 14 16:55:52 2019 +0530

    Created file for finitely generated abelian groups project

 .DS_Store                     | Bin 0 -> 8196 bytes
 Code/Group.FiniteGenerate.idr |  26 ++++++++++++++++++++++++++
 2 files changed, 26 insertions(+)

commit b9c13142932c1fbfb04b1e9e9e9e1173f5cd818f
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Sun Feb 10 22:05:12 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Sun Feb 10 22:05:12 2019 +0530

    Corrected error in definition of Field (multiplicatiove inverse requires non zero elements)

 Code/Field.idr | 24 +++++++++++++++++++++---
 Code/Group.idr | 28 ++++++++++++++--------------
 2 files changed, 35 insertions(+), 17 deletions(-)

commit e95b0ba8fec866be5370bd3fd843894b607ffd7a
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Sat Feb 9 19:50:36 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Sat Feb 9 19:50:36 2019 +0530

    Create Field.idr

 Code/Field.idr | 12 ++++++++++++
 1 file changed, 12 insertions(+)
