commit 677a7bddcc9cc810ea419fcae5b794cb39f14483
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Wed Feb 20 20:45:10 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Wed Feb 20 20:45:10 2019 +0530

    Update Primes.idr

 Code/Primes.idr | 21 ++++++++++++++++++---
 1 file changed, 18 insertions(+), 3 deletions(-)

commit 804e287d355333a5dcf32c942cefa3c16f7ac50d
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Wed Feb 20 16:19:38 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Wed Feb 20 16:19:38 2019 +0530

    create list with factors of numbers and check if number is prime

 Code/Primes.idr | 50 ++++++++++++++++++++++++--------------------------
 1 file changed, 24 insertions(+), 26 deletions(-)

commit 85abbfaa7e4a6593da4db9beec34a619ce059d2a
Merge: 1fafcf3 6fa582e
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Wed Feb 20 14:33:39 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Wed Feb 20 14:33:39 2019 +0530

    Merge branch 'master' of https://github.com/siddhartha-gadgil/LTS2019

commit 1fafcf328677bf3d42d921c54e9fa1580ab6b0bd
Merge: 3582d2a 4b9ee83
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Sun Feb 17 12:27:09 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Sun Feb 17 12:27:09 2019 +0530

    Merge branch 'master' of https://github.com/siddhartha-gadgil/LTS2019

commit 11c32ce9e08636f807a8a9cbc2ee82ffc3798040
Merge: 044be52 4a99917
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Thu Feb 14 16:57:30 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Thu Feb 14 16:57:30 2019 +0530

    Merge branch 'master' of https://github.com/siddhartha-gadgil/LTS2019

commit 044be5279e8bd8dfb4325f4e13d4d2e66136c7a2
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Thu Feb 14 16:55:52 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Thu Feb 14 16:55:52 2019 +0530

    Created file for finitely generated abelian groups project

 .DS_Store                     | Bin 0 -> 8196 bytes
 Code/Group.FiniteGenerate.idr |  26 ++++++++++++++++++++++++++
 2 files changed, 26 insertions(+)

commit b9c13142932c1fbfb04b1e9e9e9e1173f5cd818f
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Sun Feb 10 22:05:12 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Sun Feb 10 22:05:12 2019 +0530

    Corrected error in definition of Field (multiplicatiove inverse requires non zero elements)

 Code/Field.idr | 24 +++++++++++++++++++++---
 Code/Group.idr | 28 ++++++++++++++--------------
 2 files changed, 35 insertions(+), 17 deletions(-)

commit e95b0ba8fec866be5370bd3fd843894b607ffd7a
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Sat Feb 9 19:50:36 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Sat Feb 9 19:50:36 2019 +0530

    Create Field.idr

 Code/Field.idr | 12 ++++++++++++
 1 file changed, 12 insertions(+)
