commit dbd83a440bcfce34a3ab346802aef2ffc65e4572
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Sun Feb 24 20:54:48 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Sun Feb 24 20:54:48 2019 +0530

    added more functions to primes, created lists file

 Code/Lists.idr              |  9 +++++++++
 Code/Primes.idr             | 24 +++++++++++++++++++++---
 _reports/sideart/sideart.md | 30 ++++++++++++++++++++++++++++++
 3 files changed, 60 insertions(+), 3 deletions(-)

commit 90a292838e25c3e3b9d6158c1592db331dbac0c1
Merge: 29b47f9 96d92f2
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Sun Feb 24 15:31:31 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Sun Feb 24 15:31:31 2019 +0530

    Merge branch 'master' of https://github.com/siddhartha-gadgil/LTS2019

commit 29b47f98a3703fe20f078ee1361e69403d36a4de
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Sun Feb 24 15:31:26 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Sun Feb 24 15:31:26 2019 +0530

    Update NatUtils.idr

 Code/NatUtils.idr | 2 ++
 1 file changed, 2 insertions(+)

commit 9c94ff6b87b827f723788dce5df6a88291564ec2
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Sun Feb 24 03:20:38 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Sun Feb 24 03:20:38 2019 +0530

    redefined primes
    
    redefined primes (removed them as data type), and created functions to show that a number cannot be both prime and composite

 Code/Primes.idr | 20 ++++++++++++++++----
 1 file changed, 16 insertions(+), 4 deletions(-)

commit 60967574f5ae4141f78ea4ee5ffa7edda3129583
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Sun Feb 24 01:08:15 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Sun Feb 24 01:08:15 2019 +0530

    corrected primes

 Code/Group.idr    |  1 -
 Code/NatUtils.idr |  9 +++++++
 Code/Primes.idr   | 71 ++++++++++++++++++++++++++++++++++++++++++++++---------
 3 files changed, 69 insertions(+), 12 deletions(-)

commit cd372cc4b8af243ff69a02816aaabcb527410623
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Sat Feb 23 14:17:55 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Sat Feb 23 14:17:55 2019 +0530

    Merge branch 'master' of https://github.com/siddhartha-gadgil/LTS2019

 Code/Graph_alt.idr                            |  45 +++++++++
 Group.CosetRep.idr => Code/Group.CosetRep.idr |  13 ++-
 Code/Group.FiniteGenerate.idr                 |   4 +-
 Code/NatOrder.idr                             | 139 ++++++++++++++++++++++++++
 Code/NatUtils.idr                             |  15 ++-
 Code/Primes.idr                               |  72 ++++---------
 Code/fn_to_vect.idr                           |  74 ++++++++++++++
 _reports/adithya/gitlog                       | 109 ++++++++++++++++++++
 _reports/arka/gitlog                          |  44 ++++++++
 _reports/chinmaya/gitlog                      |  79 +++++++++++++++
 _reports/nabarun/gitlog                       |  33 ++++++
 _reports/ss/gitlog                            |  47 +++++++++
 12 files changed, 607 insertions(+), 67 deletions(-)

commit 32638dd89a9252aacd389a7011c2015f2e683140
Merge: 56ffb11 4d1ec44
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Fri Feb 22 15:10:32 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Fri Feb 22 15:10:32 2019 +0530

    Merge branch 'master' of https://github.com/siddhartha-gadgil/LTS2019

commit 56ffb1128840ea38549d4e6791bda9befcc78e43
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Fri Feb 22 15:07:14 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Fri Feb 22 15:07:14 2019 +0530

    have to clean the code

 Code/Primes.idr | 42 +++++++++++++++++++++++++-----------------
 1 file changed, 25 insertions(+), 17 deletions(-)

commit 677a7bddcc9cc810ea419fcae5b794cb39f14483
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Wed Feb 20 20:45:10 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Wed Feb 20 20:45:10 2019 +0530

    Update Primes.idr

 Code/Primes.idr | 21 ++++++++++++++++++---
 1 file changed, 18 insertions(+), 3 deletions(-)

commit 804e287d355333a5dcf32c942cefa3c16f7ac50d
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Wed Feb 20 16:19:38 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Wed Feb 20 16:19:38 2019 +0530

    create list with factors of numbers and check if number is prime

 Code/Primes.idr | 50 ++++++++++++++++++++++++--------------------------
 1 file changed, 24 insertions(+), 26 deletions(-)

commit 85abbfaa7e4a6593da4db9beec34a619ce059d2a
Merge: 1fafcf3 6fa582e
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Wed Feb 20 14:33:39 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Wed Feb 20 14:33:39 2019 +0530

    Merge branch 'master' of https://github.com/siddhartha-gadgil/LTS2019

commit 1fafcf328677bf3d42d921c54e9fa1580ab6b0bd
Merge: 3582d2a 4b9ee83
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Sun Feb 17 12:27:09 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Sun Feb 17 12:27:09 2019 +0530

    Merge branch 'master' of https://github.com/siddhartha-gadgil/LTS2019

commit 11c32ce9e08636f807a8a9cbc2ee82ffc3798040
Merge: 044be52 4a99917
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Thu Feb 14 16:57:30 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Thu Feb 14 16:57:30 2019 +0530

    Merge branch 'master' of https://github.com/siddhartha-gadgil/LTS2019

commit 044be5279e8bd8dfb4325f4e13d4d2e66136c7a2
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Thu Feb 14 16:55:52 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Thu Feb 14 16:55:52 2019 +0530

    Created file for finitely generated abelian groups project

 .DS_Store                     | Bin 0 -> 8196 bytes
 Code/Group.FiniteGenerate.idr |  26 ++++++++++++++++++++++++++
 2 files changed, 26 insertions(+)

commit b9c13142932c1fbfb04b1e9e9e9e1173f5cd818f
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Sun Feb 10 22:05:12 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Sun Feb 10 22:05:12 2019 +0530

    Corrected error in definition of Field (multiplicatiove inverse requires non zero elements)

 Code/Field.idr | 24 +++++++++++++++++++++---
 Code/Group.idr | 28 ++++++++++++++--------------
 2 files changed, 35 insertions(+), 17 deletions(-)

commit e95b0ba8fec866be5370bd3fd843894b607ffd7a
Author:     Sidharth Soundararajan <sidharths@iisc.ac.in>
AuthorDate: Sat Feb 9 19:50:36 2019 +0530
Commit:     Sidharth Soundararajan <sidharths@iisc.ac.in>
CommitDate: Sat Feb 9 19:50:36 2019 +0530

    Create Field.idr

 Code/Field.idr | 12 ++++++++++++
 1 file changed, 12 insertions(+)
