commit 8878b26f73c90ec209d93c690020b3e8eb80de56
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Mon Feb 25 01:20:10 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Mon Feb 25 01:20:10 2019 +0530

    minor change to report

 _reports/adithya/adithya.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit ca95d24091d62ebb8234b68fb201545802d2aa19
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Mon Feb 25 01:18:19 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Mon Feb 25 01:18:19 2019 +0530

    added report

 Code/NatOrder.idr           |  3 +++
 _reports/adithya/adithya.md | 44 +++++++++++++++++++++++++++++++++++++++-----
 2 files changed, 42 insertions(+), 5 deletions(-)

commit 2024a1d453be04004733efe0d8d21aa9ba329f05
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Sun Feb 24 23:54:24 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Sun Feb 24 23:54:24 2019 +0530

    minor changes

 Code/NatUtils.idr           |  1 -
 _reports/adithya/adithya.md | 16 ++++++++++++++--
 2 files changed, 14 insertions(+), 3 deletions(-)

commit 768b288367f52657926482aaaed412134d7f2465
Merge: 2640739 e083426
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Sun Feb 24 23:06:16 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Sun Feb 24 23:06:16 2019 +0530

    Merge remote-tracking branch 'upstream/master'

commit 26407399234d823f3dea035b318f07a5e33fa37b
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Sun Feb 24 23:05:25 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Sun Feb 24 23:05:25 2019 +0530

    Added proofs about order

 Code/NatOrder.idr |  20 +++++++++++
 Code/NatUtils.idr |  24 +++++++++++--
 Code/Order.idr    | 100 ++++++++++++++++++++++++++++++++++++++++++++++++++----
 3 files changed, 135 insertions(+), 9 deletions(-)

commit 6c266f22c331efb44035e754b4adea1fe18b1756
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Sun Feb 24 02:35:54 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Sun Feb 24 02:35:54 2019 +0530

    Small correction

 Code/NatOrder.idr | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 02250c2cd0abefde9354431139c2ffc083045de7
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Sun Feb 24 02:32:54 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Sun Feb 24 02:32:54 2019 +0530

    Added functions to NatUtils.idr and NatOrder.idr

 Code/NatOrder.idr | 118 ++++++++++++++++++++++++++++++++++++++++++------------
 Code/NatUtils.idr |  64 ++++++++++++++++++++---------
 2 files changed, 137 insertions(+), 45 deletions(-)

commit 49e9fb7a87f02dcc6d021e125d8a3293c4431a63
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Fri Feb 22 12:25:23 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Fri Feb 22 12:25:23 2019 +0530

    Added new order to Nat

 Code/NatOrder.idr | 139 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Code/NatUtils.idr |  15 +++---
 2 files changed, 146 insertions(+), 8 deletions(-)

commit 2731d4c73ac7568b5348c3542e8220430bd8bf0c
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Thu Feb 21 21:09:04 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Thu Feb 21 21:09:04 2019 +0530

    More minor changes

 Code/gcd.idr | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit f74ce2c03c10ca107bbf3a7a740ff972ce3e8958
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Thu Feb 21 21:04:10 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Thu Feb 21 21:04:10 2019 +0530

    Changes to fix broken dependencies that were my fault.

 Code/NatUtils.idr | 27 +++++++++++++++------------
 Code/ZZ.idr       |  6 +++---
 Code/gcd.idr      |  3 +++
 3 files changed, 21 insertions(+), 15 deletions(-)

commit 284bdfe3784c30a89243125b02bc738691c70cc3
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Thu Feb 21 19:25:55 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Thu Feb 21 19:25:55 2019 +0530

    Added more functions to NatUtils.idr

 Code/NatUtils.idr | 112 ++++++++++++++++++++++++++++++------------------------
 1 file changed, 63 insertions(+), 49 deletions(-)

commit edafff6583985e7571bcbe3cee1892aeba6d3673
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Thu Feb 21 18:38:17 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Thu Feb 21 18:38:17 2019 +0530

    changed proof for lteAddConstant

 Code/NatUtils.idr | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

commit 5f9bce2c2ca2a045a3391e3904c97638629a3ffe
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Thu Feb 21 17:02:59 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Thu Feb 21 17:02:59 2019 +0530

    Corrected errors due to change in function names

 Code/NatUtils.idr | 15 +++++++--------
 Code/gcd.idr      | 11 +++++++++--
 2 files changed, 16 insertions(+), 10 deletions(-)

commit aea6b6dbc47651939d42784a2d2f180d2153dc27
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Thu Feb 21 12:55:18 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Thu Feb 21 12:55:18 2019 +0530

    Added types to model Orders.

 Code/Order.idr | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

commit cb1cd18450e1ff7e8ff1c0ea2beeae6de676367b
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Thu Feb 21 12:50:29 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Thu Feb 21 12:50:29 2019 +0530

    Added functions to Natutils and modified definitions of divisibility in gcd. Cleaned up both files.

 Code/NatUtils.idr | 171 ++++++++++++++++++++++++++++++++++++------------------
 Code/gcd.idr      | 149 ++++++++++++++++++++---------------------------
 sandbox.idr       | 159 --------------------------------------------------
 sandbox1.idr      |  34 -----------
 sandbox2.idr      |  48 ---------------
 5 files changed, 178 insertions(+), 383 deletions(-)

commit af2501a8aac1a17c32f1aba4e7fac21912c8441d
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Thu Feb 21 11:51:13 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Thu Feb 21 11:51:13 2019 +0530

    Temporary additions

 sandbox.idr  | 159 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 sandbox1.idr |  34 +++++++++++++
 sandbox2.idr |  48 ++++++++++++++++++
 3 files changed, 241 insertions(+)

commit 8b176c51867e7e133bbb2c387fd2ca80d8ed78ae
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Wed Feb 13 10:33:41 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Wed Feb 13 10:33:41 2019 +0530

    small change

 Code/Bezout.idr | 1 -
 1 file changed, 1 deletion(-)

commit 6d43420e23df349993f7895d14b9790518bf98bd
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Wed Feb 13 10:30:02 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Wed Feb 13 10:30:02 2019 +0530

    Wrote in division algorithm with proof

 Code/Bezout.idr   | 61 -------------------------------------------------------
 Code/NatUtils.idr |  8 ++++++++
 Code/gcd.idr      | 14 ++++++++++++-
 3 files changed, 21 insertions(+), 62 deletions(-)

commit c92719e20beb2ae30fac89775b1182aae9955104
Merge: 5685ce5 0ef8186
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Mon Feb 11 10:37:36 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Mon Feb 11 10:37:36 2019 +0530

    Merge remote-tracking branch 'upstream/master'

commit 5685ce5964efeab8f358c470669c204c7c5a82d5
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Mon Feb 11 10:26:58 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Mon Feb 11 10:26:58 2019 +0530

    Renamed Tools.idr to NatUtils.idr

 Code/NatUtils.idr | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit d270141e2f7530ccbed618fac255d0c9ba7dd474
Merge: de7bcec e481b3b
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Sun Feb 10 22:13:24 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Sun Feb 10 22:13:24 2019 +0530

    Merge remote-tracking branch 'upstream/master'

commit de7bcecfff1137ef62b3361f4e90350d9698b209
Author:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
AuthorDate: Sun Feb 10 22:08:11 2019 +0530
Commit:     Adithya Upadhya <37117201+adithyaupadhya@users.noreply.github.com>
CommitDate: Sun Feb 10 22:08:11 2019 +0530

    Added Tools file

 Code/Tools.idr | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)
